{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "paths": {
      "@/*": ["./src"]
    }
  },
  "include": ["vite.config.ts"]
}
